### **COMP30750 Information Visualisation** - _Assignment 2_
Student Names: **Adityaa Gupta** and **Luke Rickard**  
Student Numbers: **20324976** and **20468126**<br>
Dataset chosen:  <a href="https://github.com/rfordatascience/tidytuesday/tree/master/data/2018/2018-11-06">2018-11-06 - US Wind Turbine Data</a>

The purpose of this python script is to perform data manipulation to make the information acessible in the dataset easier to work with, and to filter out any unwanted data

In [1]:
import pandas as pd

#### Data collection
The following cell will read in the selected dataset containing the us wind turbine info, which we will then read into a pandas dataframe for data manipulation

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2018/2018-11-06/us_wind.csv")

In [3]:
df.sample(7)

,case_id,faa_ors,faa_asn,usgs_pr_id,t_state,t_county,t_fips,p_name,p_year,p_tnum,...,t_hh,t_rd,t_rsa,t_ttlh,t_conf_atr,t_conf_loc,t_img_date,t_img_srce,xlong,ylat
10303,3080237,19-002769,2017-WTE-3648-OE,19190,IA,Wright County,19197,Century,2005,100,...,65.0,82.5,5345.62,106.4,3,3,4/24/2017,Digital Globe,-93.690689,42.563492
7673,3074319,48-015111,2016-WTW-8764-OE,31639,TX,Taylor County,48441,Callahan Divide,2005,76,...,80.0,87.0,5944.68,123.4,2,3,5/11/2017,Digital Globe,-99.991547,32.350990
37547,3018998,08-001355,2006-ANM-3666-OE,17416,CO,Logan County,8075,Peetz Table,2007,267,...,80.0,77.0,4656.63,118.6,3,3,missing,Bing Maps Aerial,-103.388489,40.966091
10216,3069916,40-003352,2006-ASW-2609-OE,37452,OK,Harper County,40059,Centennial Wind Farm,2006,40,...,80.0,77.0,4656.63,118.6,3,3,3/27/2017,Digital Globe,-99.631065,36.658375
25303,3014803,41-000924,2017-WTW-5745-OE,393,OR,Sherman County,41055,Klondike II,2005,50,...,80.0,77.0,4656.63,118.6,3,3,missing,Bing Maps Aerial,-120.593987,45.563496
28069,3010019,missing,missing,30374,TX,Mitchell County,48335,Loraine II,2011,100,...,80.0,82.5,5345.62,121.3,3,2,1/1/2012,NAIP,-100.741890,32.438095
25702,3068160,missing,missing,27718,MN,Lincoln County,27081,Lake Benton I,1998,143,...,53.0,48.0,1809.56,77.1,3,3,5/2/2017,Digital Globe,-96.418198,44.355671

#### Data Filteration

From the above cell which shows us a small sample from the dataset, and upon cross checking with the information given from the github page, we've chosen to filter out the following colums:

In [4]:
df2=df.drop(['case_id',
             'faa_ors',
             'faa_asn',
             'usgs_pr_id',
             't_county',
             't_fips',
             't_model',
             't_hh',
             't_rd',
             't_rsa',
             't_ttlh',
             't_conf_atr',
             't_conf_loc',
             't_img_date',
             't_img_srce'], axis=1)

In [5]:
df2.sample(7)

,t_state,p_name,p_year,p_tnum,p_cap,t_manu,t_cap,xlong,ylat
15632,KS,Flat Ridge 2,2012,262,419.2,GE Wind,1600,-98.243095,37.361195
6079,NE,Broken Bow I,2012,50,80.0,GE Wind,1600,-99.541290,41.433594
29668,NY,Maple Ridge,2006,112,184.8,Vestas,1650,-75.540497,43.731091
24003,TX,Jumbo Road,2015,162,299.7,GE Wind,1850,-102.241341,34.704124
55019,NM,unknown Curry County,2018,70,-9999.0,missing,-9999,-103.247681,34.788754
46808,OR,Star Point,2010,47,98.7,Suzlon,2100,-120.521790,45.525192
7323,ME,Bull Hill,2012,19,34.2,Vestas,1800,-68.153702,44.701790

Now we will rename the columns' names to allow for easier usage in our vega lite file

In [6]:
df2 = df2.rename(columns={"t_state": "turbineState",
                          "p_name" : "projectName",
                          "p_year" : "projectYear",
                          "p_tnum" : "projectTurbineNumber",
                          "p_cap" : "projectCapacity",
                          "t_manu" : "turbineManufacturer",
                          "t_cap" : "turbineCapacity",
                          "xlong" : "long",
                          "ylat" : "lat"})

In [7]:
df2.sample(7)

,turbineState,projectName,projectYear,projectTurbineNumber,projectCapacity,turbineManufacturer,turbineCapacity,long,lat
20866,TX,Hereford 1,2014,54,99.90,GE Wind,1850,-102.339813,34.789433
48686,OK,Taloga,2011,54,129.60,Mitsubishi,2400,-98.980690,35.879993
21826,IN,Hoosier,2009,53,106.00,REpower,2000,-87.271294,40.698692
20090,TX,Gulf Wind,2009,118,283.20,Mitsubishi,2400,-97.582596,26.947495
9087,IA,Carroll,2008,100,150.00,GE Wind,1500,-94.950294,42.146694
6540,KS,Buffalo Dunes,2013,135,249.75,GE Wind,1850,-101.147690,37.629093
415,KS,Alexander,2015,21,48.30,Siemens,2300,-99.564278,38.412891

Next any missing/unknown data will be filtered out, as well as any data with negligible data such as wind turbines in Purerto Rico

In [8]:
df2 = df2[df2['projectCapacity'] != -9999]
df2 = df2[df2['projectCapacity'] >= 0]
df2 = df2[df2['projectYear'] != -9999]
df2 = df2[df2['projectTurbineNumber'] != -9999]
df2 = df2[df2['projectTurbineNumber'] >= 0]
df2 = df2[df2["turbineManufacturer"].str.contains("missing") == False]
df2 = df2[df2["turbineState"].str.contains("PR") == False]
df2 = df2[df2["projectName"].str.contains("unknown") == False]
df2 = df2[df2["projectName"].str.contains("missing") == False]

In [27]:
df2.sample(7)

,turbineState,projectName,projectYear,projectTurbineNumber,projectCapacity,turbineManufacturer,turbineCapacity,long,lat,TurbineCapacityCat
47612,Maine,Stetson Wind expansion,2010,17,25.5,GE Wind,1500,-67.961304,45.588989,Small
28678,Missouri,Lost Creek Ridge Wind Farm,2010,99,148.5,GE Wind,1500,-94.512489,40.037594,Small
42311,Maryland,Roth Rock,2011,20,50.0,Nordex,2500,-79.465500,39.256191,Large
42736,Texas,Salt Fork,2016,87,174.0,Vestas,2000,-100.961082,35.163330,Medium
9516,Colorado,Cedar Creek,2007,221,221.0,Mitsubishi,1000,-103.926140,40.899632,Small
35300,Minnesota,Odell,2016,100,200.0,Vestas,2000,-94.904251,43.817623,Medium
43389,Texas,Santa Rita,2018,120,300.0,GE Wind,2500,-101.356651,31.196112,Large

In [10]:
df2 = df2.groupby('turbineManufacturer').filter(lambda x : len(x)>100)

In [11]:
df2["turbineCapacity"].describe()

count    53523.000000
mean      1668.974422
std        665.571669
min         60.000000
25%       1500.000000
50%       1650.000000
75%       2050.000000
max       6000.000000
Name: turbineCapacity, dtype: float64

Next we will add another column which will aid our vega lite map graph to allow selection of turbines of certain power capacities

In [12]:
df2['TurbineCapacityCat'] = pd.cut(df2["turbineCapacity"],
                                   bins=[0, 1500, 2050, float('Inf')],
                                   labels=['Small', 'Medium', 'Large'])

In [13]:
df2['TurbineCapacityCat'].value_counts()

Small     22141
Medium    18350
Large     13032
Name: TurbineCapacityCat, dtype: int64

In [14]:
df2 = df2.groupby('turbineManufacturer').filter(lambda x : len(x)>100)

The next step is to replace all state name abbrevations to their full state names

In [15]:
states = {
            'AK': 'Alaska',
            'AL': 'Alabama',
            'AR': 'Arkansas',
            'AS': 'American Samoa',
            'AZ': 'Arizona',
            'CA': 'California',
            'CO': 'Colorado',
            'CT': 'Connecticut',
            'DC': 'District of Columbia',
            'DE': 'Delaware',
            'FL': 'Florida',
            'GA': 'Georgia',
            'GU': 'Guam',
            'HI': 'Hawaii',
            'IA': 'Iowa',
            'ID': 'Idaho',
            'IL': 'Illinois',
            'IN': 'Indiana',
            'KS': 'Kansas',
            'KY': 'Kentucky',
            'LA': 'Louisiana',
            'MA': 'Massachusetts',
            'MD': 'Maryland',
            'ME': 'Maine',
            'MI': 'Michigan',
            'MN': 'Minnesota',
            'MO': 'Missouri',
            'MP': 'Northern Mariana Islands',
            'MS': 'Mississippi',
            'MT': 'Montana',
            'NA': 'National',
            'NC': 'North Carolina',
            'ND': 'North Dakota',
            'NE': 'Nebraska',
            'NH': 'New Hampshire',
            'NJ': 'New Jersey',
            'NM': 'New Mexico',
            'NV': 'Nevada',
            'NY': 'New York',
            'OH': 'Ohio',
            'OK': 'Oklahoma',
            'OR': 'Oregon',
            'PA': 'Pennsylvania',
            'PR': 'Puerto Rico',
            'RI': 'Rhode Island',
            'SC': 'South Carolina',
            'SD': 'South Dakota',
            'TN': 'Tennessee',
            'TX': 'Texas',
            'UT': 'Utah',
            'VA': 'Virginia',
            'VI': 'Virgin Islands',
            'VT': 'Vermont',
            'WA': 'Washington',
            'WI': 'Wisconsin',
            'WV': 'West Virginia',
            'WY': 'Wyoming'
    }

state2 = {
    'Siemens Gamesa Renewable Energy' : 'SGRE'
}

df2['turbineState'] = df2['turbineState'].replace(states)
df2['turbineManufacturer'] = df2['turbineManufacturer'].replace(state2)

In [16]:
df2.sample(7)

,turbineState,projectName,projectYear,projectTurbineNumber,projectCapacity,turbineManufacturer,turbineCapacity,long,lat,TurbineCapacityCat
41382,Oklahoma,Rock Falls,2017,51,133.875,Siemens,2625,-97.416817,36.914291,Large
34729,Iowa,O'Brien,2016,91,219.765,Siemens,2415,-95.607109,43.153446,Large
51195,Oregon,Vansycle II,2009,43,98.900,Siemens,2300,-118.584885,45.904995,Large
12675,South Dakota,Day County Wind Project,2010,66,99.000,GE Wind,1500,-97.896889,45.163891,Small
25404,Oregon,Klondike III,2007,44,101.200,Siemens,2300,-120.531982,45.597393,Large
20222,Texas,Hackberry,2008,72,165.600,Siemens,2300,-99.457893,32.765194,Large
43669,Oklahoma,Seiling 2,2014,59,100.300,GE Wind,1700,-99.031883,36.151955,Medium

#### Viewing finalised dataframe

In [17]:
df2["projectName"].value_counts()

Green Ridge Power               516
Stateline Wind Project          440
Mesa Wind Farm                  432
Sky River                       335
Cedar Creek                     274
                               ...
American Windmill Museum          1
Little Cedar                      1
Roeder Farms                      1
Iowa Lakes Community College      1
Method Manufacturing Plant        1
Name: projectName, Length: 1104, dtype: int64

In [18]:
df2["turbineManufacturer"].value_counts()

GE Wind       22365
Vestas        12390
Siemens        5003
Mitsubishi     2912
Gamesa         2720
Suzlon         1316
Kenetech        770
Acciona         761
NEG Micon       707
Clipper         684
Nordex          668
Micon           623
REpower         621
Bonus           546
Enron           398
Zond            302
Nordtank        235
SGRE            194
Goldwind        182
Danwin          126
Name: turbineManufacturer, dtype: int64

In [19]:
df2["turbineState"].value_counts()

Texas             12844
California         6461
Iowa               4129
Oklahoma           3654
Kansas             2788
Illinois           2559
Minnesota          2469
Colorado           1978
Oregon             1867
Washington         1725
North Dakota       1618
Indiana            1195
Michigan           1045
New York           1041
New Mexico         1005
Wyoming            1003
Nebraska            786
Pennsylvania        734
South Dakota        584
Idaho               541
Missouri            503
Montana             485
Wisconsin           459
Maine               383
West Virginia       376
Ohio                311
Utah                204
Arizona             143
Hawaii              119
North Carolina      104
Maryland             76
New Hampshire        74
Vermont              67
Nevada               66
Massachusetts        54
Alaska               36
Tennessee            18
Rhode Island         10
New Jersey            5
Connecticut           2
Arkansas              1
Delaware              1
Name: turbineState, dtype: int64

In [20]:
print(f'turbineState {len(df2["turbineState"].value_counts())}')
print(f'projectName {len(df2["projectName"].value_counts())}')
print(f'projectYear {len(df2["projectYear"].value_counts())}')
print(f'projectTurbineNumber {len(df2["projectTurbineNumber"].value_counts())}')
print(f'projectCapacity {len(df2["projectCapacity"].value_counts())}')
print(f'turbineManufacturer {len(df2["turbineManufacturer"].value_counts())}')
print(f'turbineCapacity {len(df2["turbineCapacity"].value_counts())}')

turbineState 42
projectName 1104
projectYear 34
projectTurbineNumber 174
projectCapacity 568
turbineManufacturer 20
turbineCapacity 67

In [21]:
df2["turbineManufacturer"].unique()

array(['Vestas', 'Nordex', 'GE Wind', 'Siemens', 'Suzlon', 'Gamesa',
       'Danwin', 'Mitsubishi', 'NEG Micon', 'Kenetech', 'Zond',
       'Goldwind', 'Acciona', 'REpower', 'SGRE', 'Micon', 'Clipper',
       'Nordtank', 'Bonus', 'Enron'], dtype=object)

In [22]:
df2["turbineState"].unique()

array(['California', 'Iowa', 'Massachusetts', 'Ohio', 'Minnesota',
       'Illinois', 'Nebraska', 'Wyoming', 'Kansas', 'Pennsylvania',
       'Indiana', 'Texas', 'North Carolina', 'New Mexico', 'Michigan',
       'Oklahoma', 'North Dakota', 'Hawaii', 'West Virginia',
       'South Dakota', 'Oregon', 'Washington', 'Montana', 'Maine',
       'Arkansas', 'Rhode Island', 'Wisconsin', 'Missouri', 'Tennessee',
       'Idaho', 'Colorado', 'Utah', 'Maryland', 'Vermont', 'Arizona',
       'New York', 'Alaska', 'New Hampshire', 'New Jersey', 'Nevada',
       'Delaware', 'Connecticut'], dtype=object)

In [23]:
df2["projectYear"].unique()

array([1987, 2017, 2013, 2011, 2012, 2004, 2008, 2016, 2001, 2005, 2009,
       1999, 2015, 2007, 2010, 1988, 1995, 2014, 2006, 2018, 2003, 2000,
       1994, 2002, 1998, 1986, 1985, 1990, 1997, 1983, 1982, 1984, 1992,
       1996], dtype=int64)

In [24]:
df2["turbineCapacity"].unique()

array([  95, 3000, 1680, 1500, 1600, 1800, 2300, 2415, 2346,  660, 1000,
       2100, 1650, 2000,  600,  160,  225, 2850, 1700, 1850, 3450, 1790,
       2400, 1750,  108, 1250, 3300, 1620, 2500, 3200,  100, 6000, 1715,
        360,  750,  700, 2050, 1300, 3075,  150,  500,   65,  950,  120,
        250,  595,  230,  550,   90,  850, 2200,  450,  900, 1815,  650,
        710,  800, 1200, 1860, 2370, 3150, 2625, 2075,   60, 3570, 2350,
        350], dtype=int64)

In [25]:
df2["projectName"].unique()

array(['251 Wind', '30 MW Iowa DG Portfolio',
       '6th Space Warning Squadron', ..., 'Yahoo Creek', 'Zachary Ridge',
       'Zephyr Wind Project'], dtype=object)

#### Data exportation
Finally we will export the dataframe into a csv file which we will then manually add into a github repositry to allow vega lite to access the dataset

In [4]:
print("Please input the path to which you want to save the csv file")
path = input()
print("Chosen path:["+ path + "]")

Please input the path to which you want to save the csv file

In [33]:
df2.to_csv(path, index=False, header=True)